{
    "name": "stylelint-config-fluid",
    "version": "2.0.0",
    "description": "Shareable Stylelint configuration for the Fluid Project.",
    "main": "index.js",
    "scripts": {
        "lint": "fluid-lint-all",
        "prepare": "husky"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fluid-project/stylelint-config-fluid.git"
    },
    "keywords": [
        "stylelint",
        "fluid",
        "fluid-project"
    ],
    "author": "OCAD University <idrc@ocadu.ca>",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/fluid-project/stylelint-config-fluid/issues"
    },
    "homepage": "https://github.com/fluid-project/stylelint-config-fluid#readme",
    "dependencies": {
        "stylelint": "14.16.1",
        "stylelint-config-standard": "29.0.0",
        "stylelint-order": "6.0.4",
        "stylelint-scss": "4.7.0"
    },
    "devDependencies": {
        "@commitlint/cli": "19.8.1",
        "@commitlint/config-conventional": "19.8.1",
        "eslint": "8.57.1",
        "fluid-lint-all": "1.2.14",
        "husky": "9.1.7"
    }
}
